{
  "name": "ropiroll-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node delivery-builder.js",
    "start": "node delivery-loader.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^5.1.0",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3"
  }
}
